# stats-service

./: Dockerfile  pom.xml
BOOT-INF/classes/: application.yml
src/main/java/com/aec/statssrv/: StatsServiceApplication.java
src/main/java/com/aec/statssrv/client/: FileClient.java  OrderClient.java  ProductClient.java
src/main/java/com/aec/statssrv/config/: CorsConfig.java  FeignConfig.java  SecurityConfig.java
src/main/java/com/aec/statssrv/controller/: StatsController.java
src/main/java/com/aec/statssrv/dto/: CollaboratorMonthlyStatsDto.java  CollaboratorSalesDto.java  MonthlyProductStats.java  MonthlySalesDto.java  OrderDto.java  OrderItemDto.java  PaymentMethodStatsDto.java  ProductAdminStatsDto.java  ProductDto.java  ProductMinimalDto.java  ProductSalesDto.java  SalesStatsDto.java  StatsFilterDto.java
src/main/java/com/aec/statssrv/exception/: CollaboratorNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/aec/statssrv/model/: MonthlyProductStats.java  Order.java  OrderFact.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/aec/statssrv/repository/: OrderFactRepository.java  StatsRepository.java
src/main/java/com/aec/statssrv/service/: AggregationService.java  StatsService.java
src/main/resources/: aplication.yml  application.yml
src/main/resources/db/: V1__create_table_order_fact.sql
src/test/java/com/aec/statssrv/: AecApplicationTests.java
